artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.18.0
model_size_bytes: 84408
model_uuid: 7e05020b0cbd494c8a37bdc4d42c1450
run_id: 1c4bf0d7269849f3b2bbeff92ec8fd17
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 227]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-30 16:37:19.487561'
