artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.18.0
model_size_bytes: 4025
model_uuid: 68a486b5e78a450697bbe53a17584ad8
run_id: ee1418c660f74cef9e13548494597df7
utc_time_created: '2024-11-29 10:05:08.286938'
